{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist/mjs",
    "rootDir": "src",
    "target": "esnext"
  },
  "include": ["src/**/*.*"]
}
